<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-Selector</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            width: 95%;
            height: 100vh;
            margin: 80px 0px;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: 500;
        }

        .page {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .select {
            width: 345px;
            height: 50px;
            background-color: rgb(198, 192, 192);
            border-radius: 10px;
            color: rgb(6, 6, 6);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            background-color: rgb(176, 176, 176);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 15px;
            border-radius: 10px;
        }

        ul li {
            text-decoration: none;
            list-style: none;
            transition: all .4s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 350px;
            background-color: rgb(222, 222, 222);
            margin: 2px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        ul li img {
            width: 28px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="page">
        <h2>Menu Selector</h2>
        <div class="select">
            <p id="SelectedItem">Select item here..</p>
            <img src="arrow.png" width="20px">
        </div>
        <ul id="List">
            <li id="items">
                <img src="whatsapp.png" alt="">
                <p>WhatsApp</p>
            </li>
            <li id="items"><img src="Instagram.png" alt="">
                <p>Instagram</p>
            </li>
            <li id="items"><img src="Twitter.png" alt="">
                <p>Twitter</p>
            </li>
            <li id="items"><img src="Pinterest.png" alt="">
                <p>Pinterest</p>
            </li>
            <li id="items"><img src="Youtube.png" alt="">
                <p>Youtube</p>
            </li>
            <li id="items"><img src="Facebook.png" alt="">
                <p>Facebook</p>
            </li>
        </ul>
    </div>
    <script>
        let SelectedItem = document.getElementById("SelectedItem");
        let items = document.getElementsByClassName('items');

        for (let item of items) {
            item.onclick = function () {
                SelectedItem.innerHTML = this.textContent;
            }
        }
    </script>

</body>

</html>